{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EBoxOfficeDB;Integrated Security=True;"
  },
  "Jwt": {
    "SecretKey": "Tw8=>$e0m84gY6a2S@XhyyV=mt3f0<",
    "Issuer": "Issuer sample",
    "Audience": "Audience sample"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
